.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 284px));
  gap: 16px;
  margin: 0 48px;
}

@media (max-width: 1024px){
  .photo-grid{
    grid-template-columns: repeat(3, minmax(min-content, 300px));
  }
}

@media (max-width: 768px){
  .photo-grid{
    margin: 0 24px;
    grid-template-columns: repeat(2, minmax(min-content, 352px));
  }
}

@media (max-width: 320px){
  .photo-grid{
    margin: 0 16px;
    grid-template-columns: repeat(1, minmax(min-content, 288px));
  }
}
